<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="top.amot.androidforceview.MainActivity">

    <!--<top.amot.library.view.force.ForceView
        android:id="@+id/fview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <top.amot.library.view.force.ForceSurfaceView
        android:id="@+id/fsview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
